#cont {
    display: grid;
    grid-auto-columns:1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "left-1 center-1" 
      "left-2 center-2"
      "right-1 tos-1"
      "right-2 tos-2";
    gap: .3rem;
    padding: 40px 0px 20px 31px;
    height: 100%;
}
  


.box {
    height: 140px;
    /* background: blue; */
    margin: 1rem;
    text-align: center;
    padding: 38px;
}


.left-1 {
    grid-area: left-1; 
}

.left-2 {
    grid-area: left-2;
}

.center-1 {
    grid-area: center-1;
}

.center-2 {
    grid-area: center-2;
}

.right-1 {
    grid-area: right-1;
}

.right-2 {
    grid-area: right-2;
}




.left,
.center,
.right,
.tos {
    border-radius: 7px;
    width: 90%;
    box-shadow: 0em 0em 1em 0.1em rgba(0, 0, 0, .25);
    margin-bottom: 30px;


}


.left-2,
.center-2,
.right-2,
.tos-2 {
    transform: translate(0, -30%)
}
/* mobile */

@media screen and (max-width: 700px) {
    #cont {
        display: grid;
        grid-auto-columns: auto;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
            "left-1" 
            "left-2" 
            "center-1" 
            "center-2" 
            "right-1" 
            "right-2";
        gap: .5rem;
        padding: 30px 0px 0px 30px;
    }


}

.description {
    font-size: 16px;
    padding: 10px;
    color: rgba(0, 0, 0, 0.575);
}

.subtitle {
    font-size: 1.4rem;
    text-size-adjust: auto;
    line-height: 22px;
    font-weight: normal;
}

.icon {
    font-size: 4rem;
    padding: 38px 0px 0px 0px;
    
}

a {
    color: red;

}