.info-container-cena {
    display: grid;
    grid-auto-columns:1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "1 2"
    "3 4";
    gap: 0rem;
    /* padding: 40px 0px 30px 65px; */
    
}




@media (max-width: 700px) {
    .various-info {
        margin-left: 10px;
        margin-bottom: 10px;
        /* padding-right: 13px; */
    }

}