#info-cont{
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1.2fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: "info-panel map";
  gap: 0.5rem;
  padding: 20px 0 0 20px;
  height: 100vh;
  width: 100%;
}


.info_section{
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1.2fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: "info-panel map";
  gap: 0.5rem;
  padding: 20px 0 0 20px;
  height: 100vh;
  width: 100%;
}

._subtitle {
  margin-left: 20px;
  text-align: justify;
}

.box-1 {
  height: 80%;
  /* background: blue; */
  /* margin: 0.5rem; */
  width: 95%;
  box-shadow: 0em 0em 1em 0.1em rgba(0, 0, 0, .25);

}

.info-panel {
  grid-area: info-panel;
}
.map {
  grid-area: map;
  padding: 0 0 0 0;
  border: none;
}

.mappa {
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 0em 0em 1em 0.1em rgba(0, 0, 0, .25);
}



._title {
  text-align: center;
  padding: 10px 0 20px 0;
}


/* mobile */

@media screen and (max-width: 700px) {
  #info-cont {
    display: grid;
    grid-auto-columns: auto;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "map"
      "info-panel";
    gap: 0.5rem;

    padding: 14px 0 14px 10px;
  }
}
